<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{52614CE7-F882-458F-94B0-57FA72E42EAD}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{441D7F88-A259-4D9E-B268-056E7EBD1B76}">
			<config nodeName="EventControl1" lastOpenedTLB="" generatedCLSID="{31947ED3-DC2D-4F42-9BE5-C64FC4986A8A}" generatedTLBKey="{2B67689B-44F2-4905-A7AE-AB2986D52CE5}" generatedEventsKey="{3E4016A5-E36D-40E5-AA7A-3258D20DC6EC}" generatedTLBDesc="TestComplete EventControl1 Control - 14.10.2022 22:09:51">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743808" infoControlName="Test Engine Events" infoEventName="OnStartTest" infoEventRealName="OnStartTest" infoDescription="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)." />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
