<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{52614CE7-F882-458F-94B0-57FA72E42EAD}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{441D7F88-A259-4D9E-B268-056E7EBD1B76}">
			<config nodeName="EventControl1" lastOpenedTLB="" generatedCLSID="{C1BFEF52-1FAC-40DB-BF07-029D0869176C}" generatedTLBKey="{F41867A5-1CD2-4D54-884C-734CD6A49EFC}" generatedEventsKey="{89689DF6-67AF-434C-A476-9ABD737204B3}" generatedTLBDesc="TestComplete EventControl1 Control - 14.10.2022 22:09:51">
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743811" infoControlName="General Events" infoEventName="OnLogError" infoEventRealName="OnLogError" infoDescription="Occurs when an error message is posted to the test log." />
				<handlerInfo handlerName="EventControl1_OnLogError" handlerMoniker="{1C509CDC-A193-4A6F-A455-8253A1892D8E}EventControl1_OnLogError" handlerEventName="OnLogError" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743811" />
			</config>
			<testData />
			<data />
		</child>
		<child key="{E19ED92D-27F0-46A1-BA28-DDC08003F9D6}">
			<config nodeName="EventControl2" lastOpenedTLB="" generatedCLSID="{76A47E33-7925-4BB9-8D90-6E86EB7673C9}" generatedTLBKey="{890077BD-C4AC-4E56-B856-2A0ED0F138D8}" generatedEventsKey="{C77DB7F8-E59D-4716-A362-4446730953EE}" generatedTLBDesc="TestComplete EventControl2 Control - 08.08.2023 10:21:51">
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743820" infoControlName="General Events" infoEventName="OnTimeout" infoEventRealName="OnTimeout" infoDescription="Occurs when a timeout expires in a project or in a project suite." />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
