<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{8973F9F9-7DB4-422B-86CB-8473F13FDD24}">
				<TypeInfo Item0="{E900D25E-4BB3-4A48-98C3-567444EF616C}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{F58F9C4D-78B0-4350-99D4-423B42CEE27C}">
						<TypeInfo Item0="{9133BE81-D19F-4501-819F-1321E1739127}" />
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageTUmaczDeeplNajlepszyTranslat" Key="{0032392D-A6C8-451D-BEFA-EF9EE1A4CFBE}">
								<TypeInfo Item0="{6A1BE656-B1BC-4C9A-AAB2-AF573C975663}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.deepl.com/pl/translator*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="headerTUmacz" Key="{4BC649D0-4948-4D92-8A05-424963A3A4C7}">
										<TypeInfo Item0="{5DDA967F-11BD-45C5-B949-947F7331936C}" />
										<Selectors>
											<Selector>
												<Value Value="header[contains(., &apos;Tłumacz&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;dl_header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navStrona" Key="{B94BA895-C678-4A3D-9D66-EC16249CE2AF}">
										<TypeInfo Item0="{5DDA967F-11BD-45C5-B949-947F7331936C}" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;Tłumacz&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@aria-label=&apos;Strona&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[contains(@class, &apos;dl_header_menu_v2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header/nav" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkDlMenuLogo" Key="{B40FC0CB-BA6D-43CD-8850-8497297F8283}">
										<TypeInfo Item0="{4718086C-9CBB-4E6B-955A-EC7E01ABCC91}" />
										<Selectors>
											<Selector>
												<Value Value="#dl_menu_logo" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@class, &apos;dl_header_menu_v2__logo&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageDeeplLogo" Key="{4D7E2C4F-42E8-4890-8519-8466B1B4B84F}">
										<TypeInfo Item0="{5DDA967F-11BD-45C5-B949-947F7331936C}" />
										<Selectors>
											<Selector>
												<Value Value="//img[contains(@src, &apos;DeepL_Logo_darkBlue_v2.svg&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//img[contains(@class, &apos;dl_header_menu_v2__logo__img&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a[@id=&apos;dl_menu_logo&apos;]/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{E967C711-CC10-4936-9F60-C865BA97BED7}">
								<Image FileName="1918028849" Left="-8" Top="-8" Right="3448" Bottom="1408" />
								<TypeInfo Item0="{EF9C5F66-95B9-4A25-BA19-C629C4CDCB63}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pagePrintersPrintixAdministrator" Key="{22B49700-91ED-4397-BF85-294D5E8C523C}">
								<Image FileName="348165237" Left="0" Top="121" Right="3440" Bottom="1400" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://printixautomation.testenv.printix.net/admin/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelTableHead" Key="{C1548870-0E88-4C5F-82A5-86FCDC8F9F5B}" ExtendedFind="True">
										<Image FileName="743249554" Left="1151" Top="376" Right="2281" Bottom="431" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Panel" />
											</Property>
											<Property Name="idStr">
												<Value Value="TABLE_HEAD" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panel" Key="{BA5C441F-AA94-45BA-B471-B8F3E7EF101D}">
												<Image FileName="743249554" Left="2230" Top="376" Right="2281" Bottom="431" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Panel" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="4" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="link" Key="{634C48F0-919E-4F63-B126-0FE0858CBB6B}" ExtendedFind="True">
														<Image FileName="743249554" Left="2247" Top="391" Right="2263" Bottom="418" />
														<TypeInfo Item0="{DE289312-5293-4EA8-9D30-3794597CBA3A}" />
														<Properties>
															<Property Name="ObjectType">
																<Value Value="Link" />
															</Property>
														</Properties>
													</Child>
													<Child Name="panelViewMode" Key="{90C1F3BB-65AE-49FC-843A-795B491A78F4}" ExtendedFind="True">
														<Image FileName="-192169824" Left="1771" Top="418" Right="2231" Bottom="680" />
														<Properties>
															<Property Name="ObjectType">
																<Value Value="Panel" />
															</Property>
														</Properties>
														<Children>
															<Child Name="link" Key="{F4F10874-F5FA-4B0E-81C9-4F14AD5B9F01}" ExtendedFind="True">
																<Image FileName="-192169824" Left="2196" Top="439" Right="2210" Bottom="459" />
																<TypeInfo Item0="{DE289312-5293-4EA8-9D30-3794597CBA3A}" />
																<Properties>
																	<Property Name="ObjectType">
																		<Value Value="Link" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="BrowserWindow" Owner="{E967C711-CC10-4936-9F60-C865BA97BED7}" />
		<Child Name="pagePrintersPrintixAdministrator" Owner="{22B49700-91ED-4397-BF85-294D5E8C523C}">
			<Child Name="link" Owner="{634C48F0-919E-4F63-B126-0FE0858CBB6B}" />
			<Child Name="link2" Owner="{F4F10874-F5FA-4B0E-81C9-4F14AD5B9F01}" />
		</Child>
	</LogicalNodes>
</Root>
