<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{E698688D-24C6-41A7-AE34-F2C44FC6B53C}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet2" />
	<testData />
	<data>
		<item caption="Item1" moniker="{0CEA9E80-BC90-4BFE-96E1-9D93A239B4AB}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Item1_1.png" initialHash="00000000" selectionLeft="2879" selectionTop="789" selectionWidth="79" selectionHeight="17" initialLeft="2879" initialTop="789" initialWidth="79" initialHeight="17" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
