<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{36736E21-993F-4D5E-8196-A8BE01DDAE5C}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{F7682BA3-6625-4B13-9AB6-268C6ED1DC23}">
			<config nodeName="Orders" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="8" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="Orders.exe" filePath="C:\Users\Public\Documents\TestComplete 15 Samples\Desktop\Orders\C#\bin\Release\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{617E6331-F339-42FA-80B8-DC59E747C8C9}">
			<config nodeName="msedge" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="--disable-web-security --user-data-dir=C:\Users\jaroslaw.kuklis\AppData\Local\Microsoft\Edge\User Data\Default --disable-site-isolation-trials" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="--disable-web-security --user-data-dir=C:\Users\jaroslaw.kuklis\AppData\Local\Microsoft\Edge\User Data\Default --disable-site-isolation-trials" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="8" forceRunMode="False" />
					<param name="Debug" parameters="--disable-web-security --user-data-dir=C:\Users\jaroslaw.kuklis\AppData\Local\Microsoft\Edge\User Data\Default --disable-site-isolation-trials" workFolder="" />
					<param name="Simple" fileName="msedge.exe" filePath="C:\Program Files (x86)\Microsoft\Edge\Application\" parameters="--disable-web-security --user-data-dir=C:\Users\jaroslaw.kuklis\AppData\Local\Microsoft\Edge\User Data\Default --disable-site-isolation-trials" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{50D082D9-211E-478D-A76B-77F15A91042D}">
			<config nodeName="chrome" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="--disable-web-security --user-data-dir=C:\Users\jaroslaw.kuklis\AppData\Local\Google\Chrome\User Data\Default --disable-site-isolation-trials" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="--disable-web-security --user-data-dir=C:\Users\jaroslaw.kuklis\AppData\Local\Google\Chrome\User Data\Default --disable-site-isolation-trials" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="8" forceRunMode="False" />
					<param name="Debug" parameters="--disable-web-security --user-data-dir=C:\Users\jaroslaw.kuklis\AppData\Local\Google\Chrome\User Data\Default --disable-site-isolation-trials" workFolder="" />
					<param name="Simple" fileName="chrome.exe" filePath="C:\Program Files\Google\Chrome\Application\" parameters="--disable-web-security --user-data-dir=C:\Users\jaroslaw.kuklis\AppData\Local\Google\Chrome\User Data\Default --disable-site-isolation-trials" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{801AF494-0DA3-43E4-B1C0-9ED89FF395BE}">
			<config nodeName="Orders1" autorunOnRecording="False" enabled="False" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="BitBar">
					<param name="BitBar" parameters="" workFolder="" application="C:\Users\Public\Documents\TestComplete 15 Samples\Mobile\Android\Orders\Orders Application\bin\Orders.apk" upload="True" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{7AD01411-484C-4F5E-91E9-E1A7EBBAB692}">
			<config nodeName="_cambiofechahoy" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="RunAs">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="8" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="`cambiofechahoy.bat" filePath="C:\Users\jaroslaw.kuklis\Downloads\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{5018E220-39B6-4874-AC4D-BA1FBB77F5B0}">
			<config nodeName="tvc" autorunOnRecording="False" enabled="False" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="BitBar">
					<param name="BitBar" parameters="" workFolder="" application="C:\Users\jaroslaw.kuklis\Downloads\tvc.apk" upload="True" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{8EF329BD-F884-4F02-A345-54E2B3F77198}">
			<config nodeName="notepad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="%HOMEDRIVE%%HOMEPATH%" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="%HOMEDRIVE%%HOMEPATH%" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="8" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="%HOMEDRIVE%%HOMEPATH%" />
					<param name="Simple" fileName="notepad.exe" filePath="C:\WINDOWS\system32\" parameters="" workFolder="%HOMEDRIVE%%HOMEPATH%" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
