<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="AVPageView">
		<Source Object="Aliases.Acrobat.wndAcrobatSDIWindow.AVTabsContainerView.AVDocumentMainView.AVFlipContainerView.AVSplitterView.AVSplitationPageView.AVSplitterView.AVScrolledPageView.AVScrollView.AVPageView">
			<DataExtraction Type="OpticalTableRecognition" DetectionMode="BySelectionPreferences" SelectionPreference="TopMost" HasHeader="False">
				<Rectangle Left="43" Top="43" Right="611" Bottom="288" />
			</DataExtraction>
		</Source>
		<Columns>
			<Column>[Unnamed column 0]</Column>
			<Column>[Unnamed column 1]</Column>
			<Column>[Unnamed column 2]</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">a</Cell>
				<Cell Type="String">b</Cell>
				<Cell Type="String">C</Cell>
			</Row>
			<Row>
				<Cell Type="String">d</Cell>
				<Cell Type="String">e</Cell>
				<Cell Type="String">f</Cell>
			</Row>
			<Row>
				<Cell Type="String"></Cell>
				<Cell Type="String">h</Cell>
				<Cell Type="String">j</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
