<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="-2038203375.png" Checksum="-1554200379" />
		<Image File="-2046199765.png" Checksum="1487884963" />
		<Image File="-2046199812.png" Checksum="-1923658355" />
		<Image File="-2052655328.png" Checksum="927241257" />
		<Image File="-2052667953.png" Checksum="-516647506" />
		<Image File="1002594968.png" Checksum="-1233915770" />
		<Image File="1032164937.png" Checksum="-1729169140" />
		<Image File="1037241218.png" Checksum="-1310293106" />
		<Image File="1037446500.png" Checksum="-1702294983" />
		<Image File="1037446578.png" Checksum="762016151" />
		<Image File="1037446671.png" Checksum="-1330009263" />
		<Image File="1037446734.png" Checksum="-1376689556" />
		<Image File="1037446812.png" Checksum="-1366217516" />
		<Image File="1060532093.png" Checksum="1009083143" />
		<Image File="1062784843.png" Checksum="127351423" />
		<Image File="1065811421.png" Checksum="1452955173" />
		<Image File="1069023875.png" Checksum="1152353305" />
		<Image File="423934078.png" Checksum="1918028849" />
		<Image File="423934515.png" Checksum="348165237" />
		<Image File="423934921.png" Checksum="743249554" />
		<Image File="423935890.png" Checksum="-192169824" />
	</Images>
</Root>
