<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{33447B8D-E588-4E5F-A2BF-378E04BAF823}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45491.5802083333" objectName="NameMapping.Sys.browser.pagePrintersPrintixAdministrator.panelTableHead.panel" objectLeft="2230" objectTop="376" objectRight="2281" objectBottom="431" clickPointX="2245" clickPointY="395" imageFileName="tcvi683590671152608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45491.5802199074" objectName="NameMapping.Sys.browser.pagePrintersPrintixAdministrator.panelTableHead.panel.link" objectLeft="2247" objectTop="391" objectRight="2263" objectBottom="418" clickPointX="2250" clickPointY="397" imageFileName="tcvi683592250152609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45491.5802430556" objectName="Aliases.radiobuttonConnection" objectLeft="2010" objectTop="510" objectRight="2030" objectBottom="530" clickPointX="2026" clickPointY="524" imageFileName="tcvi6835934211526010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45491.5802430556" objectName="Aliases.panelDefault" objectLeft="2010" objectTop="473" objectRight="2210" objectBottom="657" clickPointX="2019" clickPointY="571" imageFileName="tcvi6835938281526011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45491.5802546296" objectName="Aliases.panelDefault.radiobuttonPrintixGo" objectLeft="2010" objectTop="544" objectRight="2030" objectBottom="564" clickPointX="2022" clickPointY="564" imageFileName="tcvi6835944061526012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45491.5802546296" objectName="Aliases.panelDefault.radiobuttonCustomized" objectLeft="2010" objectTop="578" objectRight="2030" objectBottom="598" clickPointX="2025" clickPointY="589" imageFileName="tcvi6835949211526013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45491.5802662037" objectName="NameMapping.Sys.browser.pagePrintersPrintixAdministrator.panelTableHead.panel.link" objectLeft="2196" objectTop="439" objectRight="2210" objectBottom="459" clickPointX="2209" clickPointY="443" imageFileName="tcvi6835960001526014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
